<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Etester22_data" version="1.3.0" audacityversion="2.3.3" sel0="1.6357877551" sel1="2.3868988662" vpos="0" h="0.0000000000" zoom="308.7197580645" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="Etester22" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128481">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe2.au" len="36069" min="-0.236324" max="0.327878" rms="0.071262"/>
				</waveblock>
				<waveblock start="36069">
					<simpleblockfile filename="e0808592.au" len="92412" min="-0.239117" max="0.316682" rms="0.046861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
